import React from 'react'
import { Box } from '@mui/material'
import { H1Text, H2Text, H3Text } from '../atoms/Text'

const AppTerms: React.FC = () => {
    return (
        <>
            <H1Text>さくら健康お薬手帳利用規約​</H1Text>
            <Box
                sx={{
                    margin: '30px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本規約は、さくら薬局グループ（以下「当社」といいます。）が提供するさくら薬局健康おくすり手帳アプリ（以下、「本アプリ」といいます）及び当社が本アプリによって提供するサービス（以下「本サービス」といいます。）をお客様が利用されるにあたっての利用条件を定めるものであり、当社とお客様との間の契約の内容となるものです。本サービスをご利用いただくためには、ライフパレット利用規約に同意いただきライフパレット会員登録をすること及び本規約に同意いただくことが条件となります。
                </p>
            </Box>
            <H2Text>第１条（本サービスの目的）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本サービスは、利用者が薬局による薬学管理（オンライン服薬指導を含む）その他各種相談を適切かつ円滑に受けられるよう支援することを目的として、利用者が処方箋画像及び関連情報を来局前に薬局に送信できるサービス、及び、薬局と利用者との間でのオンラインコミュニケーションサービス等を提供するものです。
                </p>
            </Box>
            <H2Text>第２条（用語の定義）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本規約において使用する用語は、それぞれ以下の意味で使用します。
                </p>
                <p>
                    ①「本サービス」：当社が本アプリによって利用者に提供する以下のサービスをいいます。
                </p>
                <p>・処方箋画像送信サービス</p>
                <p>・ オンライン服薬指導その他のオンライン健康相談サービス</p>
                <p>・お知らせや情報配信受信サービス</p>
                <p>
                    ・利用者のバイタルデータ、病歴、食事・運動情報等のデータの登録・管理・保存サービス
                </p>
                <p>
                    ②「本アプリ」：
                    利用者が自ら保有する通信端末で本サービスの提供を受けるために利用するアプリケーションソフトウェアをいいます。
                </p>
                <p>
                    ③「利用者」：ライフパレット会員登録をし、本アプリを利用して本サービスの提供を受ける者をいいます。
                </p>
                <p>
                    ④「本サービス対象薬局」：本サービスを利用することができる、さくらグループ薬局の薬局をいいます。
                </p>
                <p>
                    ⑤「登録薬局」：
                    本サービス対象薬局のうち利用者がライフパレットIDを連携させ、利用者のライフパレットデータを参照して利用者にオンライン服薬指導等の薬学管理その他各種健康相談を提供する薬局をいいます。
                </p>
                <p>
                    ⑥「ライフパレット」：
                    株式会社メディエイドがライフパレット会員に提供している、会員情報（ライフパレットデータを含む）の登録・管理・保存及び他システムとの連携等を行えるインターネット上のプラットフォームをいいます。
                </p>
                <p>
                    ⑦「パレットライン」：
                    株式会社メディエイドがライフパレット会員に提供している薬局などとのオンラインコミュニケーションサービスをいいます。
                </p>
                <p>
                    ⑧「ライフパレットデータ」：
                    ライフパレット会員が、任意にライフパレット上に提供し保管するバイタルデータ、病歴、食事・運動情報等のデータをいいます。
                </p>
            </Box>
            <H2Text>第３条（利用資格）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本サービスは、ライフパレット・パレットラインを利用して提供しておりますので、本サービスをご利用いただくためには、ライフパレット会員登録をしていただく必要があります。
                </p>
                <p>
                    また、日本国内に居住している場合のみ利用することができます。
                </p>
                <p>
                    利用者が未成年者の場合は、親権者の同意を得ていることを条件とします。
                </p>
            </Box>
            <H2Text>第４条（本サービスの概要）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　本サービスは、利用者が処方箋画像及び関連情報を来局前に登録薬局に送信できるサービス、登録薬局と利用者との間でのオンライン服薬指導その他のオンライン健康相談サービス等を提供するものです。
                </p>
                <p>
                    ２　登録薬局が本サービスを利用して実施する服薬指導その他の健康相談サービス（以下、「医療サービス等」といいます。）は、登録薬局又は登録薬局に勤務する薬剤師若しくは管理栄養士が、その責任において、法律上対応可能な範囲の医療サービス等の提供を行うものであり、当社が医療サービス等の提供を行うものではありません。
                </p>
                <p>
                    ３　利用者は、本サービス上でクレジットカードにより医療サービス等料金の支払をすることができますが、決済代行サービスは第三者の責任において実施されるものであり、当社と利用者との間に医療サービス等に関する権利関係が発生するものではありません。
                </p>
                <p>
                    ４　本サービスにおいて利用者が利用できるサービスの内容は、当社又は株式会社メディエイドの判断と裁量で随時変更、更新されることがあります。
                </p>
                <p>
                    ５　当社は、必要に応じて本アプリの更新及び仕様変更をすることができるものとします。ただし、大幅な仕様変更をする場合や操作方法が変わる等の場合は、利用者に速やかに通知するものとします。
                </p>
            </Box>
            <H2Text>第５条（登録手続）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　本サービスの利用を希望する方は、本アプリの登録画面に従ってライフパレット会員登録及び本サービス利用登録手続をし、登録薬局を選択することにより、本サービス利用者としての登録を完了するものとします。
                </p>
                <p>
                    ２　前項の登録の完了により、利用者と当社との間で、本規約を条件とする本サービス利用に関する契約が成立するものとします。
                </p>
            </Box>
            <H2Text>第６条（登録事項変更の届出）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　利用者は、前項で登録した事項に変更があった場合、すみやかに当社の定める手続により登録事項の変更をするものとします。この変更がなされない場合、当社は、登録事項に変更がないものとして取り扱うことができるものとします。
                </p>
                <p>
                    ２　利用者は、登録メールアドレス又は携帯電話番号を変更したにもかかわらず前項の変更を怠った場合は、本サービスを利用できなくなることがあります。
                </p>
            </Box>
            <H2Text>第７条 当社からの通知</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　当社は､利用者に対し､本サービスに関する必要な事項について､プッシュ通知､当社のウェブサイトへの掲載その他当社が適当であると判断する方法により､通知･連絡等を行うものとします｡
                </p>
                <p>
                    ２　当社が当社のウェブサイトへの掲載等により利用者に通知･連絡等を行う場合には､当該通知･連絡等を掲載したときに､プッシュ通知の送信その他の手段により通知･連絡等を行う場合には､当該通知･連絡等が利用者に到達したときに､効力を生じるものとします｡
                </p>
                <p>
                    ３　利用者が連絡先の変更等を怠ったために当社からの通知･連絡等が遅延又は不着となった場合､通常到達すべきときに到達したものとみなします｡
                </p>
            </Box>
            <H2Text>第８条（利用者の義務および責任と禁止行為）</H2Text>
            <Box
                sx={{
                    marginTop: '20px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <H3Text>（利用環境の整備）</H3Text>
                <p>
                    １　本サービスの利用のために必要な、通信機器、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等は、利用者において整備するものとします。
                </p>
                <p>
                    ２　利用者は、前項の整備において、コンピューターウィルスの感染防止等のセキュリティ対策を自己の責任と費用にて講じるものとします。
                </p>
            </Box>
            <Box
                sx={{
                    marginTop: '20px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <H3Text>（ワンタイムパスコード及び秘密の質問の管理）</H3Text>
                <p>
                    ３　利用者は、自己の責任において、ワンタイムパスコード（登録コード）及び秘密の質問を管理するものとします。利用者ご自身の不十分な管理若しくは使用上の過誤、又はその他当社の責めによらない理由により、ワンタイムパスコード又は秘密の質問の漏洩又は不正使用が発生しても、当社は一切責任を負いません。利用者がワンタイムパスコード又は秘密の質問を失念、漏洩した場合、又は第三者による不正使用若しくは第三者によるなりすましに気付いた場合には、速やかに当社にその旨を連絡するとともに、当社からの指示がある場合にはこれに従うものとします。
                </p>
            </Box>
            <Box
                sx={{
                    marginTop: '20px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <H3Text>（禁止行為）</H3Text>
                <p>４　利用者は、以下の行為をすることはできません。</p>
                <p>・本規約、法令又は公序良俗に違反するおそれのある行為</p>
                <p>
                    ・メールアドレス若しくはワンタイムパスワード（登録コード）を不正に使用する行為、又は、コンピューターシステム若しくはネットワークに不正にアクセスする行為
                </p>
                <p>・他人になりすまして本サービスを利用する行為</p>
                <p>
                    ・コンピューターウィルス、ワーム、スパイウェア、その他の不正若しくは有害なプログラム等を本サービスの利用を通じて使用若しくは提供するなど、本サービス運営システム等に支障又は著しい負担を与える行為
                </p>
                <p>
                    ・本サービスを利用する際にアクセス可能な当社若しくは他者の情報等を改ざん、消去する行為
                </p>
                <p>
                    ・リバースエンジニアリング、逆アセンブルその他の方法でソフトウェア等を解析する行為
                </p>
                <p>
                    ・当社又は他の利用者その他の第三者の知的財産権を含む財産権、著作者人格権、プライバシー権、名誉、信用その他一切の権利を侵害する行為又はそのおそれのある行為
                </p>
                <p>
                    ・当社の許可なく、本サービス、本アプリ若しくは当社の名を使用して、又は、本サービス若しくは本アプリを通じて、営利目的行為又はその準備を行う行為
                </p>
                <p>・本サービス若しくは本アプリの運営を妨げる行為</p>
                <p>
                    ・悪態・罵りその他の暴力的表現、露骨な性的表現、人種・国籍・信条・性別・社会的身分・門地などによる差別につながる表現、反社会的な内容その他他人に不快感を与える表現
                </p>
                <p>・面識のない第三者との出会いや交際を目的とした行為</p>
                <p>・他人の個人情報を不正に収集・開示・提供する行為</p>
                <p>
                    ・宗教活動又は宗教団体への勧誘行為ないしこれに類似する行為
                </p>
                <p>
                    ・反社会的勢力に対する利益供与その他反社会的勢力への協力行為
                </p>
                <p>
                    ・選挙期間中であるか否かを問わず、選挙運動またはこれに類似する行為
                </p>
                <p>・その他、当社が相当の理由により不適切と判断する行為</p>
            </Box>
            <Box
                sx={{
                    marginTop: '20px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <H3Text>（紛争の処理）</H3Text>
                <p>
                    ５　本サービスの利用に関し、利用者が他の利用者若しくは第三者（株式会社メディエイド、本アプリ対象薬局及び所属薬剤師並びに管理栄養士を含みます。）に対して損害を与えた場合、又は、他の利用者若しくは第三者との間で紛争を生じた場合、当該利用者は自己の費用と責任で解決するものとし、当社にいかなる迷惑又は損害をも与えないものとします。
                </p>
            </Box>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <H3Text>（損害賠償）</H3Text>
                <p>
                    6　利用者が本規約に違反する行為又は不正若しくは違法な行為によって当社に損害を与えた場合、当社は当該利用者又は利用者であった方に対して損害賠償請求をすることができるものとします。
                </p>
            </Box>
            <H2Text>第９条（個人情報の取扱い）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　当社は、利用者が本サービスにおいて当社に提供した個人情報について、個人情報の保護に関する法律及びその関連法令、並びに当社のウェブサイト上に記載される当社のプライバシーポリシーに基づき適切に取り扱うものとします。
                </p>
                <p>
                    ２　利用者が本サービスにおいて当社に提供した個人情報について、当社は以下の目的で利用致します。
                </p>
                <p>①本サービスの提供・運用・管理</p>
                <p>
                    ②本サービスに関する利用動向の分析や業務の維持改善のための基礎資料
                </p>
                <p>③本サービスに関するお問い合わせ対応</p>
                <p>④本サービスに関するアンケート依頼</p>
                <p>⑤当社が取り扱う商品・サービスの開発・改善</p>
                <p>
                    ３　利用者は、本サービスの利用登録を完了することにより、本サービスにおいて当社に提供した個人情報を登録薬局（所属薬剤師を含みます）が閲覧し利用することに同意するものとします。
                </p>
                <p>
                    ４　利用者は、本サービスの栄養相談サービスの利用申込みをした場合は、本サービスにおいて当社に提供した個人情報を登録薬局に所属する管理栄養士が閲覧し当該サービスを提供する目的の範囲内で利用することに同意するものとします。
                </p>
                <p>
                    ５　利用者は、本サービスと他のサービス（株式会社メディエイドその他の第三者が運営提供する場合を含みます）とを連携させた場合、本サービスにおいて当社に提供した個人情報を、連携させた他のサービスの運営主体に提供することに同意するものとします。
                </p>
                <p>
                    ６　前３項の場合を除き、当社は、利用者の同意を得ることなく利用者の個人情報を第三者に提供いたしません。ただし、次の各号のいずれかに該当する場合は、法令等に基づいて利用者の個人情報を第三者に提供できるものとします。
                </p>
                <p>
                    ①利用者が第三者に不利益を及ぼす、又は、そのおそれがあると判断され、その不利益を防止又は是正するために必要がある場合。
                </p>
                <p>
                    ②公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合で、利用者ご本人の承諾を得ることが困難である場合。
                </p>
                <p>
                    ③国の機関若しくは地方公共団体又はその委託を受けた者による法令に定める事務の遂行に協力する必要がある場合で、利用者ご本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合。
                </p>
                <p>
                    ④裁判所、検察庁、警察、弁護士会、消費者センター又はこれらに準じた権限を有する機関から、個人情報について法令に基づく正式な照会を受けた場合。
                </p>
                <p>⑤法令により開示又は提供が許容されている場合。</p>
            </Box>
            <H2Text>第１０条（所有権、知的財産権））</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　本アプリの所有権、本サービス及び本アプリを構成する文章、画像、プログラムその他一切の著作物に関する著作権（著作権法第２７条及び第２８条の権利を含む）、著作者人格権、特許権、意匠権、商標権、およびパブリシティ権等の一切の知的財産権は、利用者が自ら作成した著作物に関する権利を除き、当社又は正当な権利を有する第三者に帰属しています。本アプリの利用許諾は、知的財産権の使用許諾を意味するものではありません。
                </p>
                <p>
                    ２　利用者は、ライフパレットデータのうちご自身が投稿した内容に関して一切の責任を負うものとし、第三者の権利侵害の問題が発生した場合は、自己の費用と責任において問題を解決し、当社に何らの迷惑又は損害を与えないものとします。
                </p>
            </Box>
            <H2Text>第１１条（外部委託）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    当社は、必要に応じて、情報の保存、システム管理その他本サービスを提供するために必要な業務の全部又は一部を外部委託することができるものとします。
                </p>
            </Box>
            <H2Text>第１２条（解約）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    利用者は、いつでも、当社が指定する手続によって本サービスの解約を行うことができます。
                </p>
            </Box>
            <H2Text>第１３条（利用停止）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　利用者がライフパレットを退会した場合、あるいはライフパレット会員登録を取り消された場合には、当社は、当該利用者に通知することなく本サービスの利用を停止することができるものとします。
                </p>
                <p>
                    ２　利用者の登録情報に不足、誤り等があった場合、その他、利用者が第８条の禁止行為その他の本規約に違反する行為をしたと当社が認めた場合には、当社は、当該利用者に通知することなく、提供中の本サービスの利用を停止することができるものとします。
                </p>
            </Box>
            <H2Text>第１４条（非保証及び免責）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　当社は、本サービスが利用者の要求や期待に適合すること、又は本サービスの利用が利用者の利益になることを保証するものではなく、その他本サービスの利用によるいかなる結果についても一切保証しません。
                </p>
                <p>
                    ２　本アプリ対象薬局が本サービスを利用して行うオンライン服薬指導その他各種相談については、本アプリ対象薬局の責任により、法的に可能な範囲で提供するものであり、当社はその内容の完全性、正確性、確実性、有用性等について保証せず、いかなる責任も負いません。
                </p>
                <p>
                    ３　当社は、本サービスに基づいて送信されたコミュニケーションや処方箋その他関連情報の内容の完全性、正確性、確実性、有用性及び情報の保存について保証せず、いかなる責任も負いません。利用者は、自己の責任で通信端末等に提供された情報を保存してください。
                </p>
                <p>
                    ４　当社は、本サービス又は本アプリのセキュリティ欠陥、エラーやバグその他の不具合がないこと、本サービス又は本アプリの利用に起因して利用者のコンピューターその他の通信端末に不具合又は障害が生じないことを保証するものではありません。
                </p>
                <p>
                    ５　利用者は、本サービスについて自己の責任で利用するものとし、本サービスの利用にあたり、何らかの傷病、障害の発症その他心身の不調や変調がある場合等においては、医師や薬剤師に直接相談する等、必要な対応を講じるものとします。
                </p>
                <p>
                    ６　利用者は法令の範囲内で本サービスを利用するものとします｡本サービスの利用に関連して利用者が日本及び外国の法令に違反した場合でも､当社は責任を負わないものとします｡
                </p>
                <p>
                    ７　本サービスに関して､利用者同士又は利用者と第三者（本アプリ対象薬局及び所属薬剤師並びに管理栄養士を含みます。）との間で発生した一切のトラブルについて､当社は責任を負わないものとします｡
                </p>
                <p>
                    ８　当社は、次の各号について当社に故意又は過失がない限り、一切の責任を負わないものとします。
                </p>
                <p>
                    ・利用者のコンピューターその他の通信端末の利用環境に起因する本アプリの一切の不具合
                </p>
                <p>・未知のコンピューターウィルスによって生じた損害</p>
                <p>
                    ・通常の注意をもってしても防御できない不正アクセス又は通信経路上での傍受
                </p>
                <p>・不正アクセス、ハッカー等による不正侵入による損害</p>
                <p>
                    ・第三者の製造するハードウェア、ソフトウェアによって生じた損害
                </p>
                <p>
                    ・電気通信事業者の提供するサービスの不具合によって生じた損害
                </p>
                <p>
                    ・利用者から提供される情報の誤り、不正確、脱漏、欠陥、遅延等に基づく損害
                </p>
            </Box>
            <H2Text>第１５条（反社会的勢力の排除）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>１　利用者は、次の各号に定める事項を表明し、保証します。</p>
                <p>
                    ①自らが暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋等、社会的運動等標榜ゴロ又は特殊知能暴力集団等その他暴力、威力、詐欺的手法を駆使して経済的利益を追求する集団又は個人（以下「反社会的勢力」といいます。）ではないこと、および、過去５年以内に反社会的勢力でなかったこと。
                </p>
                <p>
                    ②反社会的勢力に対して資金等の提供ないし便宜の供与等をしていないこと。
                </p>
                <p>③反社会的勢力を利用しないこと。</p>
                <p>
                    ２　利用者は、自ら又は第三者をして次の各号に定める行為をしないことを表明し、保証します。
                </p>
                <p>
                    ①当社又は第三者に対する「暴力団員による不当な行為の防止等に関する法律」第９条各号に定める暴力的要求行為
                </p>
                <p>②当社又は第三者に対する法的な責任を超えた不当な要求行為</p>
                <p>③当社に対し、脅迫的な言動又は暴力を用いる行為</p>
                <p>
                    ④偽計又は威力を用いて相手方の業務を妨害し、又は信用を毀損する行為
                </p>
                <p>⑤前各号に準ずる行為</p>
                <p>
                    ３　当社は、利用者に前二項のいずれかの規定に違反している事実が発覚（報道されたことを含みます。）したときは、何らの催告なしに、かつ、損害賠償・損失補償その他何らの義務も負うことなく、本規約に基づく契約の全部又は一部を解除することができるものとします。なお、本項による解除が行われた場合であっても、利用者は当社に対し、何らの請求、主張、異議申立ても行わないものとし、かつ、当社は、本項による解除によっても、利用者に対する損害賠償請求は妨げられないものとします。
                </p>
            </Box>
            <H2Text>第１６条（損害賠償）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    当社が、本サービス又は本アプリに関し、利用者に対して責任を負う場合であっても、当社に故意又は重過失がある場合を除き、通常かつ直接に生じた損害に限り、データの流失、消失、破損又は盗用による損害、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については賠償する責任を負わないものとします。
                </p>
            </Box>
            <H2Text>第１７条（サービスの中止及び廃止）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    １　当社は、次の各号のいずれかに該当する場合には、利用者に通知することなく、本サービスの全部又は一部の提供を一時的に中止できるものとします。この場合、利用中止により利用者又は第三者に損害が生じた場合であっても当社は一切責任を負わないものとします。
                </p>
                <p>
                    （１）本サービスの提供にあたり必要なシステム・設備等の点検・保守作業等が必要となった場合
                </p>
                <p>
                    （２）火災、事故、停電、天災、戦争、テロ、暴動、騒乱、労働争議その他の緊急事態の発生により、本サービスの提供が困難になった場合
                </p>
                <p>
                    （３）法令、行政処分等により、本サービスの提供が困難になった場合
                </p>
                <p>
                    （４）その他、当社が本サービスの提供の一時中止が必要であると判断した場合
                </p>
                <p>
                    ２　当社は、本サービスの継続的な提供が困難となった場合、当社の運営上本サービスの廃止が必要であると判断した場合、その他やむを得ない事由が発生した場合、利用者に通知のうえ、本サービスの提供を廃止することができるものとします。ただし、やむを得ない事情がある場合、利用者への事前の通知を行うことなく本サービスの提供を廃止することがあります。この場合、廃止により利用者又は第三者に損害が生じた場合であっても当社は一切の責任を負わないものとします。
                </p>
            </Box>
            <H2Text>第１８条（譲渡禁止）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    利用者は、当社の書面による事前の承諾がない限り、本契約上の地位を移転し、又は本契約に基づく権利義務を第三者に譲渡し、若しくは第三者の担保に供してはならないものとします。
                </p>
            </Box>
            <H2Text>第１９条（分離可能性）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                </p>
            </Box>
            <H2Text>第２０条（本規約の変更）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    当社は、法令の改正、社会情勢の変化その他の事情により本規約を変更する必要が生じた場合は、民法の規定に基づき本規約を変更するものとします。この場合、当社は、その効力発生日までに、当社のウェブサイトへの掲載その他の方法により以下の事項を周知するものとします。
                </p>
                <p>・本規約を変更する旨</p>
                <p>・変更後の本規約の内容</p>
                <p>・効力発生日</p>
            </Box>
            <H2Text>第２１条（準拠法及び合意管轄）</H2Text>
            <Box
                sx={{
                    margin: '20px 0 40px',
                    fontSize: '16px',
                    lineHeight: '1.6',
                }}
            >
                <p>
                    本規約の成立、履行及び解釈に関しては、日本法を準拠法とします。本規約又は本サービスに関連して当社と利用者又は利用者であった方との間で生じた紛争については、東京地方裁判所を第一審の専属的管轄裁判所とします。
                </p>
            </Box>
        </>
    )
}

export default AppTerms
